{
  "name": "safespace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "react-router build && node server/build-runtime.mjs",
    "build:netlify": "DEPLOY_TARGET=netlify react-router build",
    "dev": "react-router dev",
    "start": "NODE_ENV=production node server/index.mjs",
    "worker:media-deletion": "NODE_ENV=production node build/runtime/media-deletion-worker.js --loop",
    "worker:media-deletion:once": "NODE_ENV=production node build/runtime/media-deletion-worker.js --once",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:verify-restore": "bash scripts/verify-backup-restore.sh",
    "db:verify-search-plans": "tsx scripts/verify-search-query-plans.ts",
    "test:load-http": "node scripts/verify-http-load.mjs",
    "typecheck": "react-router typegen && tsc",
    "check": "npm run typecheck && vitest --run && npm run test:server",
    "test:server": "node --test server/*.test.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "prisma": {
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-router/node": "^7.18.2",
    "@sentry/node": "10.71.0",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "isbot": "^5.1.27",
    "lodash-es": "^4.18.1",
    "lucide-react": "^0.511.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.18.2",
    "recharts": "^2.15.3",
    "remix-auth": "^4.2.0",
    "remix-auth-form": "^3.0.0",
    "remix-themes": "^2.0.4",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.7",
    "zustand": "^5.0.5"
  },
  "resolutions": {
    "@babel/core": "7.29.7",
    "brace-expansion": "2.1.4",
    "flatted": "3.4.2",
    "glob": "10.5.0",
    "lodash": "4.18.1",
    "minimatch": "9.0.9",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "rollup": "4.62.5",
    "tailwindcss/**/picomatch": "2.3.2",
    "vite/**/picomatch": "4.0.5",
    "vitest/**/picomatch": "4.0.5",
    "uuid": "11.1.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@netlify/vite-plugin-react-router": "^4.0.0",
    "@react-router/dev": "^7.18.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitest/ui": "^3.2.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "jsdom": "^26.1.0",
    "msw": "^2.8.4",
    "postcss": "^8.5.26",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.19",
    "tslib": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vite-plugin-devtools-json": "^0.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.7"
  }
}
